events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root   D:/NGINX-1.29.3/NGINX_STUDY;
            index  index.html index.htm;
        }
    }
}