events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 8080;
        server_name localhost;

        location / {
            root   D:/NGINX-1.29.3/NGINX_STUDY/html;
            # index  index.html index.htm;
        }
        #define location 404
        location /404.html {
            root  D:/NGINX-1.29.3/NGINX_STUDY/html/productions;
        }
        # location /productions {
        #     root   D:/NGINX-1.29.3/NGINX_STUDY/html;
        #     index  index.html index.htm;
        # }
        #alias
        location /productions {
            alias   D:/NGINX-1.29.3/NGINX_STUDY/html/productions;
            try_files index.html /404.html;
        }

        location /old-productions/ {
            # rewrite ^/old-productions/?$ /index.html break;
            # root D:/NGINX-1.29.3/NGINX_STUDY/html/productions;
            return 301 /productions/;
        }


        location /images/ {
        alias D:/NGINX-1.29.3/NGINX_STUDY/images/;
        }

    }
}